གོང་དཀར་ཆོས་སྡེ་དགོན་པའི་ལོ་རྒྱུས་རགས་བསྡུས་རིན་ཆེན་དོ་ཤལཞལ་་ཞེས་བྱ་བ་བཞུགས་སོ། །

མཚན་དཔེའི་རང་བཞིན་ལྟ་བས་མི་ངོམ་སྐུ། །བརྒྱད་ཁྲི་བཞི་སྟོང་ཆོས་རྔ་ཆེན་པོའི་གསུང། །ཡེ་ཤེས་རྒྱ་མཚོ་གཏིང་མཐའ་མེད་པའི་ཐུགས། །ཐུབ་མཆོག་འགྲོ་བའི་བླ་མར་ཕྱག་བགྱིའོ། །ཤེས་བྱ་ཀུན་རིག་ཐམས་ཅད་མཁྱེན།
།དགའ་ཆེན་ཧེ་རུ་ཀ་ཡི་དངོས། །ཕྱོགས་ལས་རྣམ་རྒྱལ་འགྲོ་བའི་དཔལ། །རྗེ་བཙུན་བླ་མ་ལ་ཕྱག་འཚལ། །འདིར་གོང་དཀར་ཆོས་སྡེ་དགོན་གྱི་ལོ་རྒྱུས་རགས་བསྡུས་ཤིག་ཞུ་རྒྱུར། ཐོག་མའི་འབྱུང་ཁུངས་ལ་མཉམ་མེད་ཇོ་བོ་རྗེ་དཔལ་ལྡནཨརྟི་ཤ་
གཡུ་རུ་གཡུར་བུ་ཕྱི་རྒྱུད་ཞབས་

བཅགས་གནང་སྐབས། ད་ལྟའི་དགོན་གྱི་ནུབ་ཕྱོགས་རྒྱང་ཕྲག་ནས་ས་འདིར་ཇོ་བོས་སྐུ་ཕྱག་མཛད་པས། བླ་མའི་ཞབས་འབྲིང་པས་བླ་མ་ས་སྟེང་ལ་སྐུ་ཕྱག་མཛད་པ་ཅི་ཡིན་ཞུས་པས། བླ་མས་ཁྱེད་རང་ཚོ་གཟིགས། བླ་མས་?མ་འོངས་པར་འདིར་ཆོས་སྡེ་ཆེན་པོ་ཞིག་ཆགས་པ་འདུག་གསུངས།
ཇོ་བོས་ལུང་བསྟན་མཛད་སྐབས་མཎྜལ་ཕུལ་གནང་མཛད་པའི་དཀར་གོང་ཕུང་སོགས་ཆེན་པོ་ཞིག་རིག་གནས་གསར་རྗེའི་བར་མཇལ་རྒྱུ་ཡོད། ཐམས་ཅད་མཁྱེན་པ་རྡོ་རྗེ་གདན་པ་

ཆེན་པོ་ཀུན་དགའ་རྣམ་རྒྱལ་དཔལ་བཟང་པོ་ཞེས་མཚན་ཡོངས་སུ་གྲགས་པ་འདི་ཉིད་རིག་འཛིན་ཤྲི་སིང་ཧ་དང། རྣ་ནམས་?རྡོ་རྗེ་བདུད་འཇོམས། སློབ་དཔོན་ཀླུ་སྒྲུབ་སོགས་ཀྱི་སྤྲུལ་པར་བཤད་ཅིང། རིགས་ཕུན་སུམ་ཚོགས་པ་ཐོན་མི་སཾ་བྷོ་ཊའི་བརྒྱུད་པ།
ཡབ་རྒྱལ་བ་ཤེས་རབ་དང། ཡུམ་དཔལ་ལྡན་བདེ་མོའི་སྲས་སུ་རབ་བྱུང་བདུན་པའི་ཆུ་ཕོ་བྱི་བ་ལ་མཚན་བལྟས་ངོ་མཚར་ལྡན་པ་མང་པོའི་ངང་ནས་སྐུ་བལྟམས། ཐུན?་མིའི་རིགས་སུ་འཁྲུངས་པས་མཚན་ལ་ཡང་ཐུ་སྟོན་ཀུན་དགའ་རྣམ་རྒྱ་ཞེས་གསོལ།
རྒྱལ་རིགས་སུ་འཁྲུངས་པས་སྐུ་གཞོན་ནུའི་དུས་སུ་གྲྭ་ལྔ་རྒྱལ་པོ་ཡང་གསོལ། དཔལ་ལྡན་ས་སྐྱའི་བླ་མ་དམ་པ་བསོད་ནམས་རྒྱལ་མཚན་གྱི་སློབ་མ་ཐེག་ཆེན་ཆོས་རྒྱལ་ཞེས་པ་ནི་རྫོང་པའི་རིང་ལུགས་འཛིན་པའི་གཙོ་བོ་ཡིན།
དེའི་སློབ་མ་བྲག་ཐོག་པ་བསོད་ནམས་བཟང་པོ་ཡིན། དེ་ལས་རྡོ་རྗེ་གདན་པ་ཆེན་པོས་གསན་པ་

མཐར་ཕྱིན་པ་མཛད། རྗེ་བྱམས་པ་གླིང་པ་ལས་བསྙེན་པར་རྫོགས། ཞྭ་ལུ་ཡེ་ཤེས་རྒྱལ་མཚན་ལས་རྣལ་འབྱོར་བརྒྱུད་སོགས་སྔགས་ཀྱི་ཆོ་ག་ཕལ་ཆེར་གསན། གཙོ་བོ་དབུ་བླ་རྣམ་གསུམ་གྱི་གཙོས་གཞན་ཡང་ཚད་ལྡན་གྱི་བླ་མ་མང་པོའི་ཞལ་སྔ་ནས་རིས་མེད་མདོ་རྒྱུད་གཞུང་ལུགས་མཐའ་ཡས་པར་གསན་སྦྱང་མཐར་བསོན་མཛད།
དུས་གཅིག་ན་གཟིམས་ཁང་གོང་དཀར་རྫོང་གི་ཡང་ཐོག་ན་རྡོ་རྗེ་དབྱིངས་ཀྱི་ཕྱག་དཔེ་གཟིགས་སྐབས་བློ་?བུར་དུ་རླུང་གིས་ཕྱག་དཔེ་ཤོག་ལྷེ་འགའ་ཤས་ཁྱེར་ཏེ་ད་ལྟའི་དགོན་པ་ཆགས་ཡུལ་དེར་བབས་པ་རེད།
དེ་མ་ཉིད་དུ་བྱ་རོག་ཞིག་གིས་ཉར་ཚགས་བྱས་པ་སོགས་ཀྱི་དགེ་མཚན་བཟང་པོ་རྣམས་གཟིགས་ནས་ང་རང་གི་དགོན་པ་ས་ཆ་འདི་རང་ལ་བཏབ་དགོས་པ་འདུག་ལ་དེའི་བཀའ་བསྲུང་ཡང་མགོན་པོ་ཞལ་རང་ལ་བཅོལ་དགོས་པ་སོགས་དགོངས་པར་ཤར།

ནམ་ཞིག་ཐམས་ཅད་མཁྱེན་པ་རྡོ་རྗེ་གདན་པཀུན་དགའ་རྣམ་རྒྱལ་དགུང་གྲངས་སོ་གསུམ་རབ་བྱུང་བརྒྱད་པའི་ཤིང་ཕོ་སྤྲེལ་ལོར་དགོན་པ་ཕྱག་བཏབ་པའི་དུས་ལ་བབས་པས་གཟིགས་ཞིབ་མཛད་སྐབས་མདུན་ཕྱོགས་སུ་ཇོ་བོ་རྗེས་ལུང་བསྟན་མཛད་སྐབས་ཕུལ་གནང་མཛད་པའི་ངོ་མཚར་ཧ་ཅང་ཅན་གྱི་རྡོ་མཆོད་ཆེན་པོ་ཞིག་དང།
ནུབ་བྱང་མཚམས་སུ་ཡོན་ཆབ་ཚུལ་དུ་སྐྱེད་གཙང་འབྲེལ་ནས་གངྒཱའི་ཆུ་རྒྱུན་བཅས་མདུན་དུ་དལ་བུར་རྒྱུན་ཆད་མེད་པར་རྒྱུན་བཞིན་ཡོད་པ།བྱང་དུ་ཀླུ་དགའ་བའི་ལྟེ་གནས་བྲག་ཕུག་ཁྱད་ཆོས་ལྡན་པ།
རྒྱབ་ཏུ་རྒྱབ་རི་བྱ་ཁྱུང་ས་གཞིར་བབས་ནས་ཤོག་པ་རྐྱང་པར་འདྲ་བ་ལ་དགོན་པ་འདི་བྱ་ཁྱུང་གི་པང་ཁའི་ནང་ཆགས་ཡོད་པ།
དེའི་ལྡེབས་ལ་བྲག་བཙན་ཞེས་ཡ་བ་སྐྱབས་བདུན་གྱི་བསྟན་ས་བྲག་རི་མེ་ལྕེ་གྱེན་ལ་འབར་བ་འདྲ་ཞིག་དང། ཤར་ལྷོའི་མཚམས་སུ་སྤོའི་ལྟག་སྒོ་ཞེས་པ་རི་སྣ་ཞིག་གི་བྲག་ལྡེབས་སུ་ཤེས་རབ་ཕར་ཕྱིན་གྱི་ངོ་བོ་ཨ་ཡིག་རང་བྱོན་འབུར་དུ་ཡོད་པ།
ལྷོ་ནུབ་མཚམས་

སུ་རྟ་ཅོག་ཕུག་ཞེས་པ་རི་མཎྜལ་ཕུལ་འདྲ་ཞིག་ཡོད་པ་དང། ལྷག་པར་དགོན་འདིའི་ཆགས་ཡུལ་ས་ཆ་འདི་སྐམ་ཤས་ཧ་ཅང་ཆེ་བ་འདི་ནི། འདི་ནས་སྨོན་ཚད་ཁམས་གསུམ་གྱི་སེམས་ཅན་ཐམས་ཅད་འཁོར་བའི་འདམ་ནས་ཐོན་པའི་རྟེན་འབྲེལ་ཁྱད་པར་ཅན་ཡིན་པས་འདི་འདྲའི་ས་སྤྱད་ཕུན་སུམ་ཚོགས་པའི་སྟེང་དུ་རྡོ་རྗེ་ཕུར་བུའི་སྒོ་ནས་ས་བརྡུལ་དང་ས་ཕྱོགས་ཀྱི་ཆོ་ག་རྒྱ་ཆེ་གཟབ་?རྒྱས་མཛད་དེ་དབུས་ཀྱི་གོང་དཀར་རྡོ་རྗེ་གདན་ཆོས་སྡེ་ཆེན་པོ་འདི་ཉིད་ཕྱག་བཏབ།
དགོན་པ་འདིར་དཔལ་ལྡན་ས་སྐྱ་པའི་ཐེག་ཆེན་ཆོས་ཀྱི་རྒྱལ་པོ་ནས་བརྒྱུད་པའི་གསང་སྔགས་གསར་མའི་རྫོང་པ་ཕྱི་རབས་པའམ། གོང་དཀར་བའང་ཞུ་བཞིན། རང་ལུགས་ཀྱི་ཁྱད་ཆོས་ལྡན་པའི་ཆོ་ག་ཕྱག་ལེན་སྨིན་གྲོལ་ཆད་?ཉན་སྒོམ་བསྒྲུབ་སོགས་ཐུས་?ཚང་ཐོག་ད་དུང་བྱ་རྒྱུད།
སྦྱོང་རྒྱུད། རྣལ་འབྱོར་རྒྱུད། རྣལ་འབྱོར་བླ་ན་མེད་པའི་རྒྱུད་སོགས། རྒྱུད་སྡེ་ཆེན་པོ་བཞིའི་རྡུལ་མཚོན་གྱི་དཀྱིལ་འཁོར་བཞི་བཅུ་

སྐོར་དེ་དག་གི་ལྷ་མཚན་བཀོད་ལུགས་ལས་རིམ་ས་དཀར། ཆོས་དཀར། ཆོ་ག་སོ་སོའི་དབང་ལུང་མན་ངག་གི་གདམ་པ་གྲོལ་གྲོས་བྱེད་ལམ་གྱི་རིམ་པ་སོགས། ཕྱག་ལེན་གཟབ་?ཅིང་རྒྱ་ཆེ་བ། གང་ཅིར་ཆ་ཚང་བ། བསྟན་པའི་མིག་རྒྱན་དུ་ཡོངས་གྲགས་སུ་འཛུགས་གནང་མཛད་པས།
དབུས་ཕྱོགས་སུ་དཔལ་ལྡན་ས་སྐྱ་པའི་བསྟན་པ་སྟོབས་ཀྱི་གདེགས་པའི་བསྟན་འཛིན་དུ་གྱུར། དགུང་གྲངས་སོ་ལྔ་པར་མེ་ཁྱི་ལོ་དཔལ་ལྡན་ས་སྐྱར་ཕེབས།
ས་སྐྱའི་བསྟན་འཛིན་ཡིན་པས་གསེར་ཕྲེང་རོལ་ཆ་བཀྲ་ཤིས་ཁྲ་རིང་སོགས་བསུ་བ་ཞུ་གནང་མཛད་པ་དང། བཀུར་བསྟི་དཔག་ཏུ་མེད་པ་བྱུང་བ། ཆོས་སྐྱོང་རྣམས་ཀྱི་འཕྲིན་ལས་བསྒྲུབ་ཚུལ་བསམ་གྱིས་མི་ཁྱབ་པ་བྱུང།
གསུང་རྩོམ་ཡང་མང། མཐུབ་སྟོབས་ནུས་པའི་མཛད་པ་ཧ་ཅང་མང་བས་སྙན་གྲགས་ཀྱང་ལྷག་པར་འཕེལ། རྫོང་ལུགས་དང་བུ་སློབ་འདྲེས་འབྲེལ་མའི་ཆོས་རྒྱུན་བསྐྱངས། འདི་ལ་གོང་དཀར་རམ། རྫོང་པ་ཕྱི་རབས་པ་ཡང་ཟེར།
དེ་བར་སྨིན་གྲོལ་གྱི་རྒྱུན་མ་ཉམ?་པ་ཡོད། དགོན་པ་འདི་ཕྱག་བཏབ་

ནས་ད་བར་ལོ་ལྔ་བརྒྱ་ལྷག་ཙམ་སོང་བ་དང། གཙུག་ལག་ཁང་གི་བཟོ་དབྱིབས་རྡོ་རྗེ་དབྱིངས་ཀྱི་དཀྱིལ་འཁོར་འདྲ་བ། ཕྱོགས་བཞིར་རྟ་བབས་མཚོན་པའི་བླུ་འབུར་དང། པདྨ་རྡོ་ར་མེ་རི་མཚོན་པའི་རྭ་བ་འདྲ་མིན་འགའ་ཤས།
གཙང་ཁང་དབུས་མར་ཀ་བ་བཞི། གཙང་ཁང་གི་དབུས་སུ་ཐུབ་དབང་ཆེན་པོ་ཐོག་ཚད་མའི་དམིགས་བསལ་གྱི་གཟུངས་ལ་པཎ་ཆེན་གྷ་ཡ་དྷ་རའི་དབུ་ཐོད་ཡོད་པ་དང། འཁོར་ཉན་ཐོས་བཞི། ཉེ་བའི་སྲས་བརྒྱད།
ཚངས་པ་དང་བརྒྱ་བྱིན། ཁྲོ་བོ་གཉིས་བཅས་དང། ཐུབ་དབང་ཆེན་པོའི་སྐུ་མདུན་གྱི་གཡས་གཡོན་གཉིས་ལ། ཡབ་ཟས་གཙང་དང་ཡུམ་རྒྱུ་འཕྲུལ་ལྷ་མོ་བཅས་བཞུགས་སོ། ། བར་ཐོག་ལ་ཀ་བ་བརྒྱད་ཡོད་པ། རྡོ་དབྱིངས་ལྷ་ཁང་ནང་གྱང་ལྡེབས་ལྡེབས་བྲིས་དང་ལྷ་སྐུའི་ཞི་ཁྲོ་?གར་འགྱིང་གདན་ཁྲི་སྐུ་མདོག་ཕྱག་འཚལ་བ་བཞུགས་སྟངས་སོགས་དཀྱིལ་འཁོར་ནང་ཇི་ལྟ་བ་བཞིན་འདོན་བྱ་དང་མཚུངས་པ།
རྡོ་རྗེ་དབྱིངས་ཀྱི་དཀྱིལ་

འཁོར་དངོས་སུ་མཇལ་བ་དང་འདྲ་བའོ། །དེའི་སྟེང་བླ་མ་ལྷ་ཁང་ཀ་བ་བཅུ་དྲུག་དབུས་སུ་ཐམས་ཅད་མཁྱེན་པ་རྡོ་རྗེ་གདན་པ་ཆེན་པོའི་སྐུ་དམར་གདུང་?བཞུགས་ཡོད་པའི་གསེར་གདུང་རིན་པོ་ཆེ་ཐོག་ཚད་མ་ལ་བརྗོད་ལས་འདས་པའི་རིན་པོ་ཆེ་སྣ་ཚོགས་ཀྱི་ཁྲ་རྒྱན་བཀོད་པ་སྒོ་ཁྱིམ་ལ་གཡུ་བྱུར་མ་ཏིག་གི་དྲྭ་བ་དྲྭ་ཕྱེད་ཕྲེང་རྫར་བརྒྱན་པ།
སྒོ་ཁྱིམ་གྱི་སྟེང་དུ་དཔལ་གཡུ་ཟེར་བ་གསེར་གྱི་ཐོ་གང་ཙམ་གྱི་བཞེངས་ཚད་ལ་སྒོར་དབྱིབས་སུ་ཡོད་པ་ལ་གཡུ་ཁྲས་བརྒྱན་པ་གསུམ་བརྩེགས།
གསེར་གདུངས?་ཆེན་པོའི་སྐུ་མདུན་དུ་ཙན་དན་དམར་པོའི་བདེ་གཤེགས་བརྒྱད་ཀྱི་མཆོད་རྟེན་?བརྒྱད་ལ་གྲང་གསེར་གྱིས་བརྒྱན་པ།
མཐའ་སྐོར་དུ་གཙོ་བོ་རྡོ་རྗེ་འཆང་ནས་ལམ་འབྲས་བརྒྱུད་པའི་བླ་བརྒྱུད་ཆ་ཚང་ལ་ས་བྱེ་མ་ཨ་བྲོང་གཟུངས་བཞུགས་སུ་ཕུལ་ཡོད་པ། དུས་བཞི་གང་ལའང་རྡུལ་གྱི་དྲི་མ་མི་བཞེས་པ། ས་སྟེང་ན་ཧ་ཅང་མཇལ་རྒྱུ་དཀོན་པ་བྱིན་རླབས་?དང་ངོ་མཚར་ཁྱད་དུ་འཕགས་པ་ཞིག་ཡོད།
དེ་འབྲེལ་ཇོ་བོ་རྗེ་དཔལ་ལྡན་ཨར་ཏི་ཤའི་འདྲ་སྐུ་ལི་མ་དེས་གཙོ་བྱས་

པའི་རྡོ་རྗེ་གདན་པའི་འདྲ་སྐུ་དང་། རྫི་ཁྱིམ་གྱི་སྐུ་དང། གསེར་ཟངས་སྐུ། ལི་མའི་སྐུ། བཀའ་གདམ་མཆོད་རྟེན་རྙིང་མ་བཅས་བྱིན་ཅན་ཁྱད་འཕགས་ཅན་གྱི་སྐུ་རྟེན་མང་པོ་དང། རིས་མེད་ཀྱི་ཆོས་རྒྱུན་སོ་སོའི་བླ་སྐུ་དང་ལྷ་ཚོགས་ཀྱི་གྱང་ལྡེབས་ལེགས་བྲིས་དང།
སྐུ་ཐང་རྙིང་མ་མང་པོ་རྟེན་རྫས་ལ་མུ་ཏིག་ཐུག་ཁོག་ཟེར་བ་མུ་ཏིག་ཞྭ་མོ་ཆེ་ཆུང་འདྲ་མིན་འགའ་ཤས་བཅས། རིན་པོ་ཆེའི་རིགས་མི་འདྲ་བ་མིང་ན་བརྗོད་པར་དཀའ་བའི་གནས་ཆེའི་དངོས་པོ་བཟོ་དབྱིབ་འདྲ་མིན་ཧ་ཅང་མང་པོ་ཡོད།
དེའི་སྟེང་ཐིག་ཁང་ཀ་བ་སུམ་ཅུ་རྩ་གཉིས་ཡོད། དེའི་སྟེང་ཤོད་ཡོངས་རྫོགས་སྤྲུལ་པའི་ལྷ་ཁང་ཡིན། འདུ་ཁང་ཆེན་མོར་ཀ་བ་བཞི་བཅུ་ཞེ་དགུ།
འདུ་ཁང་ཆེན་མོའི་ཁྱམས་འཁོར་ལ་གནས་བརྟན་བཅུ་དྲུག ཁོར་ཡུག་ལ་མཛད་བརྒྱ་དཔག་བསམ་ཁྲི་ཤིང་གི་གཙོས་པའི་ལྡེབས་བྲིས་རྙིང་མ་མང་པོ། གཙང་ཁང་ཆེན་མོའི་མདུན་གཡས་སུ་དཀར་པོ་རྣམ་གསུམ།
གཡོན་དུ་དམར་པོ་རྣམ་གསུམ། གཙང་ཁང་

ཁོར་ཡུག་ཏུ་མཛད་པ་བཅུ་གཉིས་ཀྱི་ལྡེབས་བྲིས་ཞལ་ཕྱིར་གཟིགས་པ། ཞལ་ནང་དུ་གཟིགས་པ་སངས་རྒྱས་འོད་དཔག་མེད་སྟོང་སྐུའི་ལྡེབས་བྲིས།འདུ་ཁང་ཆེན་མོའི་ནང་དུ་འབུར་སྐུ་ལ་རྡོ་རྗེ་གདན་པ་ཆེན་པོའི་འདྲ་སྐུ་མཚན་དུ་ཀུན་མཁྱེན་སྟག་འབོལ་མ་ཞེས།
ཀུན་མཁྱེན་ཆེན་པོ་ཞལ་དངོས་སུ་བཞུགས་དུས་འཇམ་དབྱངས་མཁྱེན་བརྩེརྩེ་རིན་པོ་ཆེས་src: sic!བཞེས?་གནང་མཛད་པའི་ཀུན་མཁྱེན་སྐུ་དངོས་དང་དབྱེར་བ་མེད་པ་ཞིག་དང་ཡང་གསེར་ཟངས་ཀུན་མཁྱེན་མཚར་སྐུ་ང་འདྲ་མ་ཞིག
ད་ལྟ་ཉམསཉམ་གསོ་ཞུས་ནས་འདུ་ཁང་ནང་ཡོད་པ་དེ་རང་ཡིན།གུ་རུ་རིན་པོ་ཆེ་མི་ཚད་མ་ཐུགས་ཀར་སྐུ་ཚོགས་སྡེ་ལྔ་ཡོད་པ། ཐུབ་དབང་དགེ་འདུན་འཕེལ་རྒྱས་བཅས་སྐུ་བཞི།
འདུ་ཁང་ནང་གཡས་བསྐོར་གྱི་བྱང་སྒོ་དང་པོ་གདན་ཁང། གཉིས་པ་བཀའ་འགྱུར་ལྷ་ཁང་ནང་གཙོ་བོ་ཐུབ་དབང་གི་འདྲ་སྐུ་དང། རྒྱལ་བའི་བཀའ་འགྱུར་རིན་པོ་ཆེ།སྒོ་གསུམ་པ་མགོན་ཁང་བྱང་ཞེས་པ་གུར་ལྷ་བཅུ་གཉིས་ཀྱི་མགོན་ཁང།
སྒོ་བཞི་པ་ཆོས་རྫས་ཁང་།

ལྷོ་སྒོ་དང་པོ་བར་ཐོག་འགྲོ་ལམ་གསང་སྒོ།སྒོ་གཉིས་པ་འཇིགས་བྱེད་ལྷ་ཁང་ནང་འཇིགས་བྱེད་ལྷ་བཅུ་གསུམ་གཙོ་བོར་བྱས་པའི་ཡི་དམ་རྡོ་རྗེ་གཞོན་ནུ། དཀར་བདུད་ཕུར་གསུམ། ཡང་དག་ཁྲག་འཐུང།སྒོ་གསུམ་པ་ཚོགས་ཁང།
སྒོ་བཞི་པ་ཇ་སྒོ། སྒོ་འཕྱོར་སྦུག་མར་རྒྱལ་ཆེན་རིགས་བཞི་ཐོག་ཚད་མ། སྒོ་འཕྱོར་ཕྱི་མར་སྒོ་བསྲུང་ཁྲོ་བོ་གཉིས་དང། འཇམ་དབྱངས། ཛམྦྷ་ལྷ། སྲིད་པའི་འཁོར་ལོ། རི་རབ་གླིང་བཞི།
༸རྒྱལ་དབང་ཐམས་ཅད་མཁྱེན་གཟིགས་ལྔ་པ་རིན་པོ་ཆེའི་བཅའ་ཡིག་དང། རྡོ་རྗེ་གདན་པ་ཆེན་པོ་ཀུན་དགའ་རྣམ་རྒྱལ་གྱི་བཅའ་ཡིག གཙུག་ལག་ཉམས་གསོའི་སྐབས་ཕུལ་དུ་བྱུང་བའི་སྦྱིན་བདག་སོ་སོའི་ཕུལ་མཇལ་བཅས་ཡོད།
སྒོ་འཕྱོར་སྟེང་ལི་མ་ལྷ་ཁང་ནང་རྡོ་རྗེ་གདན་པ་ཆེན་པོའི་འདྲ་སྐུ་ལི་མ་དང། རྫི་ཁྱིམ་གྱི་སྐུ་རྙིང་མ་བརྒྱད་ཅུ་སྐོར་དང། མཆོད་རྟེན་བཟོ་དབྱིབས་འདྲ་མིན་འགའ་ཤས། ས་སྐྱ་བཀའའབུམ་དང་ལམ་འབྲས་

སྐོར་སོགས་བཞུགས་ཡོད། དེའི་བྱང་དུ་གསང་བའི་མགོན་ཁང་ནང་བསྐང་བའི་གྲལ་མགོར་རྡོ་རྗེ་གདན་པ་ཆེན་པོའི་འདྲ་སྐུ་གསེར་ཟངས་མི་ཚད་མ་གཅིག །མགོན་ཁང་སྦུག་ཏུ་གཙོ་བོ་དཔལ་མགོན་ཞལ་དང་གུར་ལྷ་བཅུ་གཉིས།
མགོན་ཁང་ཕྱི་མར་མགོན་པོ་ལྕགས་སྒྲོགས་མ་བཞེས་?དམ་ཅན་པ། གསེར་ཟངས་ཀྱི་སྒྲོལ་མ་སོགས་གསེར་སྐུ་འགའ་ཤས། ཡི་དམ་དགྱེས་པ་རྡོ་རྗེའི་ལུགས་ཕུད་དུ་བླུགས་པའི་གུ་རུའི་སྐུ་ངོོ་མཚར་ཅན་བཅས་བཞུགས་སོ།
།བར་ཐོག་བྱང་ངོས་ལ་དགྱེས་རྡོར་ལྷ་ཁང་བཞེས?་པ་ལྷ་ཁང་དེའི་ལྡེབས་བྲིས་ཡི་དམ་ལྷ་ཚོགས་བཞུགས་པ་དང། དེའི་གཙོ་བོ་གསེར་ཟངས་ལུགས་མའི་ཡི་དམ་དགྱེས་པ་རྡོ་རྗེའི་སྐུ་མི་ཚད་མ་དང།
ལྷ་བརྒྱད་བཅས་ཚང་ལ་རིནཔོ་ཆེ་སྣ་ཚོགས་ཀྱི་ཁྲ་རྒྱན་གྱིས་བརྒྱན་པ། ལྟ་བས་ཆོག་མི་ཤེས་པ། རྣམ་དཀར་གྱི་བག་ཆགས་མེད་པའི་སྐྱེ་བོ་རྣམས་ཀྱང་ཡི་དམ་གྱི་སྐུ་འདིའི་ཞལ་མཇལ་བ་ཙམ་གྱིས་སྣང་བ་འགྱུར་ཏེ་དད་པའི་བ་སྤུ་ཀློང་རབ་ཏུ་འགུལ་བ་ཞིག་མཇལ་

ཡས་ཡོད། སྐུ་དེའི་བྱང་ཤར་མཚམས་ལ་དགྱེས་པ་རྡོ་རྗེའི་བློས་བླངས་ཀྱི་དཀྱིལ་འཁོར་དང། སྐུ་དེའི་ནུབ་ཕྱོགས་སུ་ཤིང་ལས་བྱས་པ་རིན་ཆེན་ཟུར་བརྒྱད་ཀྱི་མཆོད་གཤོམས་བཟོ་བཀོད་ཧ་ཅང་ལེགས་པ་དཔེ་ཚད་དུ་འོས་པའི་མཆོད་གཤོམས་ཁག་གསུམ་ནང་གསེར་ཟངས་ལུག་མ་ཁྲ་རྒྱན་ཤིན་ཏུ་ལེགས་པའི་སྐུ།
བདེ་མཆོག །དུས་འཁོར། དགྱེས་པ་རྡོ་རྗེ་བཅས་ཡོད། ཤར་ངོས་ལ་རྡོ་རྗེ་གདན་པ་སྐུ་རིམ་བྱིན་གྱི་འདྲ་སྐུ་དང།
དངུལ་གདུང་རིན་པོ་ཆེ་རིམ་པར་རིན་པོ་ཆེ་སྣ་ཚོགས་ཀྱི་ཁྲ་རྒྱན་གྱིས་བརྒྱན་པ་བཅས་ཡོད། དེའི་ལྷོ་ཕྱོགས་ལ་ལམ་འབྲས་ལྷ་ཁང་ཞུ་བ་རྟེན་གྱི་གཙོ་བོར་གསེར་ཟངས་ཀྱི་འཕགས་པ་འཇམ་དཔལ་དབྱངས་གཞན་འགྲན་མ་མཆིས་པ་མཇལ་བ་ཙམ་གྱིས་ཤེས་བྱའི་དོན་ཀུན་ལྷམ་མེར་གསལ་བ་ཞིག་ཡོད།
དེའི་འཁོར་ལམ་འབྲས་བླ་བརྒྱུད་ཆ་ཚང་དང། ལོགས་ཤིག་ཏུ་གསེར་ཟངས་ཀྱི་བྱམས་པའི་འདྲ་སྐུ་ལ་རྡོ་རྗེ་གདན་པའི་ཡུམ་དཔལ་ལྡན་བདེ་མོའི་གཙུག་གཡུ་སོགས་གཡུ་

ཁྲས་ལེགས་པར་བརྒྱན་པ། བོན་ཁང་བཞེས་?གཏེར་ནས་བཞེས་པའི་མཁར་རྔ་དེ་བཅས་ཡོད། དེའི་སྟེང་གནས་བཅུ་ལྷ་ཁང་བཞེས་?པའི་ནང་ཐུབ་པ་གཙོ་འཁོར་གསུམ་ནས་དགེ་བསྙེན་དྷརྨ་ཏ་བར་འཕགས་པའི་གནས་བརྟན་བཅུ་དྲུག་ཆ་ཚང་དང།
རྒྱལ་ཆེན་རིགས་བཞི། རྒྱལ་བའི་བཀའ་འགྱུར་རིན་པོ་ཆེ་ཆ་ཚང་དང་བཀའ་འགྱུར་རྒྱུན་སྒྲོགས་གནང་མཁན་བཅས་ཡོད།དེའི་ནུབ་ཏུ་གཟིམ་ཆུང་ཆེན་པོའི་གཟིམ་དཀྱིལ་ལ་གཙོ་བོ་བརྫི་ཁྱིམ་གྱི་ཐུབ་དབང་དང་ཀུན་མཁྱེན་རིན་པོ་ཆེའི་ཡབ་རྒྱལ་བ་ཤེས་རབ་ཀྱི་འདྲ་སྐུ།
གསེར་ཟངས་ཀྱི་ལམ་འབྲས་བླ་རྒྱུད་ཆ་ཚང་དང་གནས་བརྟན་ཆ་ཚང། ཟུར་ཕྱོར་ལྷོའི་ནང་གསེར་ཟངས་ཀྱི་ཐུབ་དབང་གནས་བརྟན་བཅུ་དྲུག
།རྒྱལ་ཆེན་རིགས་བཞི་བཅས་ཆ་ཚང། བྲག་ཐོག་ལྷ་ཁང་ནང་ས་སྐྱ་གོང་མ་ལྔའི་འདྲ་སྐུ།རྗེ་བཙུན་གྲགས་རྒྱལ་གྱི་དམིགས་བསལ་གྱི་འདྲ་སྐུ་དང་བསྙེན་ཕུར། བྲག་ཐོག་པ་བསོད་ནམས་བཟང་པོའི་འདྲ་སྐུ་གསུང་བྱོན་པ།
ཟུར་ཕྱོར་བྱང་ནང་དཔལ་ལྡན་ས་སྐྱ་པ་ཆེན་པོའི་ཐུན་མོང་?བཀའ་སྲུང་མཁའ་འགྲོ་མ་གཙོ་འཁོར་གསུམ་

གྱི་ཞལ་སྦག །བདེ་གསང་འཇིག་གསུམ་གྱི་སྐུ་ཐང། བཀའ་གདམ་ལི་མའི་མཆོད་རྟེན་འགའ་ཤས། རྡོ་རྗེ་གཞོན་ནུའི་སྐུ་ཐང། དཔལ་ལྡན་བླ་མ་དམ་པ་བསོད་ནམས་རྒྱལ་མཚན་གྱི་འདྲ་སྐུ་བཅས་བཞུགས་སོ། །གོང་གི་ལྷ་སྐུ་ལྡེབས་བྲིས་སྐུ་ཐང་སོགས་དེ་དག་ཚང་མ་རྗེ་བཙུན་འཇམ་དཔལ་དབྱངས་ཀྱི་མངོན་སྤྲུལ་རྡོ་རྗེ་གདན་པ་ཀུན་དགའ་རྣམ་རྒྱལ་གྱི་ཐུགས་སྨོན་ལས་སྒྲུབ་པ་མཚན་དུ་གོང་དཀར་མཁྱེན་བརྩེ་རིན་པོ་ཆེ་གསོལ་བ།
ཞེས་པའི་ཕྱག་བཟོ་ཤ་སྟག་རེད། ང་ཚོ་བོད་རིགས་ཀྱི་རི་མོའི་ནང་གངས་?རིས་སམ་མཁྱེན་རིས་སུ་གྲགས་པ་སྙན་གྲགས་ཅན་གྱི་བླ་མ་འདིའི་ཕྱག་བཟོ་ཁོ་ན་ཡིན་ལའོ?། །གཙུག་ལག་ཁང་དེའི་བྱང་ངོས་སུ་རྔོག་གི་ཡང་སྲིད་བླ་མ་མང་ཐོས་རྒྱ་མཚོས་ཕྱག་བཏབ་པའི་ཕན་བདེ་ཀུན་བཟང་རྩེ་གྲྭ་ཚང་ལ་རྟེན་གཙོར་རྫ་མཁན་སྟག་ལུང་ཉི་ཤར་གྱི་ཕྱག་བཟོ་པཎ་ཆེན་ཤཱཀྱ་ཤྲཱིའི་འདྲ་སྐུ་དང།
མང་ཐོས་རྒྱ་མཚོའི་འདྲ་སྐུ།
རྡོ་རྗེ་གདན་པའི་འདྲ་སྐུ་གསེར་ཟངས་ཀྱི་དུས་གསུམ་སངས་རྒྱས་གཙོ་བོ་བྱས་པའི་གསེར་སྐུ་

དང་བརྫི་ཁྱིམ། ཤར་ནུབ་གཉིས་བཅས་ནས་སྐུ་དང་མཆོད་རྟེན་ཆེ་ཆུང་དང་བཟོ་དབྱིབས་འདྲ་མིན་མང་པོ་དང། ལྷག་པར་རྣམ་སྲས་སྐུ་ཐང་ངོ་མཚར་ཅན་ཞིག་དང་ལྷ་མགོན་རྟེན་མདོས་ལྡེབས་བྲིས་ཁ་གསར་བཅས་བཞུགས་སོ།
།དེའི་ཤར་དུ་མཚར་?ཆེན་བློ་གསལ་རྒྱ་མཚོས་ཕྱག་བཏབ་པའི་བློ་གསལ་རིན་ཆེན་སྒང་གྲྭ་ཚང་གི་རྟེན་གཙོར་འཇམ་མགོན་ས་པཎ་གྱི་དབུ་ཐོད་ལ་དྷི་ཡིག་རང་བྱོན་དུ་འཁྲུང་པ་ཞིག་དང། ས་པཎ་གྱི་འདྲ་སྐུ་ངོ་མཚར་ཅན།
རྡོ་རྗེ་གདན་པའི་འདྲ་སྐུ་དེས་གཙོ་བོ་བྱས་པའི་གསེར་ཟངས་དང་རྫི་ཁྱིམ་ལི་མ་བཅས་པའི་སྐུ་དང་མཆོད་རྟེན་མང་པོ། ས་པཎ་དབུ་ཐོད་བཞུགས་པའི་གདུང་རྟེན་དེས་གཙོས་པའི་དངུལ་གྱི་གདུང་རྟེན་བཞི།
ལྷ་མོ་དུད་སོལ་མ་བཀའ་གཉན་མ་ཞིག །འབུམ་དང་རྟེན་མདོས་ལྡེབས་བྲིས་བཅས་མཇལ་རྒྱུ་ཡོད། དེའི་ལྷོ་ངོས་ལ་གཏེར་སྟོན་གྲགས་ལ?་མངོན་ཤེས་ནས་ཕྱག་བཏབ་པའི་གློ་གླིང་ཀུན་ཐང་གྲྭ་ཚང་གི་རྟེན་གཙོར་རྗེ་བཙུན་གྲགས་པ་རྒྱལ་མཚན་གྱི་སྐུ་ཤམ།
འདུ་ཁང་ཆེན་མོའི་སྦུབ་གཙང་ཁང་ནང་ཐུབ་དབང་གཙོ་འཁོར་གསུམ་དང།

ཉེ་བའི་སྲས་བརྒྱད། ཁྲོ་བོ་གཉིས། འདུ་ཁང་ཆེན་མོའི་མདུན་གྱི་གཡས་ངོས་སུ་དུས་གསུམ་སངས་རྒྱས་དང་གནས་བརྟན་ཆ་ཚང་གཡོན་དུ་རྡོ་རྗེ་གདན་པའི་འདྲ་སྐུ་དང་ལམ་འབྲས་བླ་བརྒྱུད་ཆ་ཚང། དེ་མིན་གསེར་སྐུ་དང་ལི་མ་སྐུ་མཆོད་རྟེན་འགའ་ཤས་བཅས་ཡོད།
གཙང་ཁང་གཡས་སུ་གུར་ཞལ་ལྷ་མོ་བཅས་ཀྱི་མགོན་ཁང་ལྡེབས་བྲིས་ཁ་གསར་འབུམ་དང་རྟེན་མདོས་བཅས་མཇལ་རྒྱུ་ཡོད། དེའི་ནུབ་ངོས་སུ་ཀུན་མཁྱེན་ཚེ་དབང་བཀྲ་ཤིས་ནས་ཕྱག་བཏབ་པའི་བཀྲ་ཤིས་འབྲས་སྤུང?་གྲྭ་ཚང་རྟེན་གཙོར་ཙནྡན་སྤྲུལ་སྙིང་གཟུགས་འཇུག་ཏུ་ཕུལ་བའི་ཙནྡན་དཀར་པོའི་པདྨ་ལུགས་ཀྱི་ཐུགས་རྗེ་ཆེན་པོ་ཕྱག་སྟོང་སྤྱན་སྟོང་བྱིན་རླབས་དང་ངོ་མཚར་ཅན་ཞིག་དང།
རྡོ་རྗེ་གདན་པའི་འདྲ་སྐུ་འདུ་ཁང་ཆེན་པོའི་ལོགས་ཤིག་ལ་ཤིང་ལས་བྱས་པ་མཆོད་གཤོམས་སྐྲོལ་?མ་བཟོ་བཀོད་དཔེ་གསར་ཅན། བལྟས་ན་མཐོང་རྒྱུ་དཀོན་པ། སྨྲས་ན་བརྗོད་དུ་དཀའ་བ་ཞིག་ནང་གསེར་ཟངས་ཀྱི་གནས་བརྟན་ཆ་ཚང།
དེ་མཚུངས་གསེར་

དང་ལི་ལས་བྱས་པའི་མཆོད་རྟེན་འདྲ་མིན་མང་པོ། བཀའ་སྲུང་ཞིང་སྐྱོང་གི་སྐུ་ཐང།ལས་བཞི་འཕྲིན་ལས་གང་བཅོལ་མྱུར་དུ་བསྒྲུབ་པ་དང། རྟེན་མདོས་ལྡེབས་བྲིས་བཅས་མཇལ་རྒྱུ་ཡོད། ཐམས་ཅད་མཁྱེན་པ་རྡོ་རྗེ་གདན་པ་ཀུན་དགའ་རྣམ་རྒྱལ་དེ་ཉིད་དགུང་གྲངས་རེ་ལྔ་པ་རབ་བྱུང་བརྒྱད་པའི་མེ་ཕོ་འབྲུག་ནག་ཟླ་༣པའི་ཚེས་ཉེར་གསུམ་ཉིན་དགོན་པའི་བཀའ་སྲུང་དཔལ་མགོན་ཞལ་ལ་གཉེར་དུ་བལྟས།
དེའི་ཉིན་ཞལ་གྱི་དམ་ཚིག་བསྐང་བ་རྒྱ་ཆེ་ཟབ་རྒྱས་དང།
གཞན་ཡང་ལྷ་མགོན་སྤྱིའི་བསྐང་བ་བརྒྱད་པ་མཛད། ནག་ཟླའི་ཚེས་ཉེར་ལྔ་ཉིན་བསྐལ་ལྡན་རྣམས་ལ་རང་རང་གི་ལས་དང་མཚམས་པའི་ངོ་མཚར་བའི་མཚན་བལྟས་ཁྱད་པར་ཅན་མང་པོ་དང་བཅས་ཞི་བར་གཤེགས་སོ།
།དེ་ནས་ཕྱི་ཟླའི་ཚེས་བརྒྱད་བར་ཐུགས་དམ་ལ་བཞུགས་ཤིང་ཚེས་བརྒྱད་ཞོགས་པ་དབུ་གཡོན་ཕྱོགས་སུ་ཡོར་བས་ཐུགས་དམ་གྲོལ་བའི་མཚན་བལྟས་གནང། སྐུ་གདུང་རིན་པོ་ཆེ་དབུ་རྩེ་བླ་མ་ལྷ་ཁང་ལ་གདན་དྲངས།
དེའི་ཉིན་དབུ་རྩེ་བླ་མ་ལྷ་ཁང་ནང་སྟེང་ཤོད་ལྷ་ཁང་སོ་སོར་འདུ་

ཁང་ཆེན་མོ་བཅས་ལ་ཀུན་ཏུ་བཟང་པོའི་མཆོད་སྤྲིན་ནམ་མཁའི་མཐའ་ཀླས་པ་རྒྱ་ཆེ་ཟབ་རྒྱས་མཛད་ནས་དུས་ད་ལྟ་བར་ལ་ནག་ཟླའི་ཚེས་ཉེར་གཅིག་ནས་ལོ་ལྟར་སྐུ་མཆོད་ཆེན་མོ་རྡུལ་ཚོན་པའི་དཀྱིལ་འཁོར་ཉི་ཤུ་རྩ་བརྒྱད་པའི་གསུང་ཆོག་རྒྱས་པ་དང།
ཉེར་ལྔ་ཉིན་དབུ་རྩེ་བླ་མ་ལྷ་ཁང་ལ་ལམ་འབྲས་དང་བརྒྱ་མཆོད། ཚོགས་གཞུང་ལ་སྟོང་མཆོད་བཅས་དང། དགོངས་རྫོགས་ཉེར་ལྔའི་མཆོད་འབུལ་ད་བར་མ་ཆག་པར་ཡོད། དེ་ནས་རིམ་བཞིན་སྐུ་གདུང་རིན་པོ་ཆེ་གསེར་གདུང་ནང་གདན་འདྲེན་ཞུས་ཏེ་རྒྱལ་བ་རྡོ་རྗེ་འཆང་ལ་ཞལ་གཟིགས་ནས་བཞུགས་ཤིང་བྱིན་རླབས་གྱི་གཟི་བྱིན་མཆོག་ཏུ་འབར་ཞིང་མཐོང་ཐོས་དྲན་རེག་གི་གསོལ་བ་བཏབ་ཚད་ལ་འདི་ཕྱིའི་ལེགས་ཚོགས་ཐམས་ཅད་བདེ་བླག་ཏུ་སྩོལ་ཞིང་བཞུགས་སོ།
།དགོན་པ་འདིར་དགེ་འདུན་ཞལ་གྲངས་ཉིས་བརྒྱ་དྲུག་ཅུ་སྐོར་བཞུགས་པས། ལོ་རེ་བཞིན་སྒྲུབ་མཆོད་ཆོས་སྐོར་ཚུགས་དགོས་རྒྱུར་བོད་ཟླ་དང་པོའི་ཚེས་དྲུག་ཉིན་ནས་ཆོ་འཕྲུལ་དུས་ཆེན་ལ་བྱ་རྒྱུད་དང་།
རྣལ་

འབྱོར་རྒྱུད། བླ་མེད་རྒྱུད་ཀྱི་རྡུལ་མཚོན་དཀྱིལ་འཁོར་ཉི་ཤུ་རྩ་བརྒྱད་ཀྱི་ཆོ་གའི་སྒྲུབ་མཆོད་ཚུགས་བཞིན་ཡོད་པས། ཆོ་ག་སོ་སོའི་མཚན་ནི་གཙོ་བོ་རྡོ་རྗེ་གུར་གྱི་རྒྱུད་ནས་གསུང་བའི་ཀྱེ་དཀྱེ་རྡོར་གུར་གུ་གུ་རིག་བསྡུས་དུས་།
ཀྱཻ་རྡོར་ནག་པོ། ཀྱཻ་རྡོར་ཌོཾ་བྷི་པའི་འབྲུམ་པའི་ལུགས། ཀྱཻ་རྡོར་མཚོ་སྐྱེསསྐྱེད་། ཀྱཻ་རྡོར་མན་ངག་ལུགས། བདག་མེད་ལྷ་མོ་བཅོ་ལྔ། བདེ་མཆོག་ལོ་ཧི་དབྱིབ་པ།
བདེ་མཆོག་ནག་པོ་པ། བདེ་མཆོག་དྲིལ་བུ་ལྷ་ལྔ། བདེ་མཆོག་འཕགས་མོ་སོ་བདུན། གསང་འདུས་མི་བསྐྱོད་རྡོ་རྗེ། གསང་འདུས་འཇམ་དཔལ་རྡོ་རྗེ། འཇིགས་བྱེད་ལྷ་བཅུ་གསུམ། འཇིགས་བྱེད་ཞེ་དགུ་མ?།
འཇིགས་བྱེད་རོ་རངས་ཀྱི་རྒྱལ་པོ། གཤིན་རྗེ་དགྲ་ནག །གཤིན་དམར་ལྷ་ལྔ། གཤིན་དམར་བཅུ་གསུམ། གཤིན་རྗེ་གདོང་གདུང་དྲུག །མཧཱ་མ་ཡ། འཇམ་དབྱངས་ལྷ་ལྔ། རིག་གསུམ་རིབལྟས?། གཟའ་བཟའ་ཡུམ་སྐར་ཡུམ།
ཚེ་དཔག་མེད་ལྷ་དགུ། རྣམ་འཇོམས་བིར་ལུགས། ཀུན་རིག །གུར་སྒྲོལ་མ། རྡོ་རྗེ་སྒྲོལ་མ་བཅས་གོང་གསལ་སྒྲུབ་མཆོད་འདིར་ས་རྟ་?སྟ་གོན་ཉིན་གཉིས། ཉིན་དང་པོ་ས་དཀར་

ལ་གུར་དཀར་ཉི་མའི་དཀྱིལ་འཁོར་ཞེས་པ།གར་གྲངས་བཞི་ཞེ་ལྔ་གར་འཆམས་མཛད། ཉིན་གཉིས་པར་སྟ་གོན་གྲུབ་ནས་དཀྱིལ་འཁོར་བཞེངས། དངོས་གཞི་ཉིན་བདུན་རིང་ཉིན་ལྟར་རྒྱ་མཆོད་དང། ཚེས་བཅོ་ལྔའི་ཉིན་སྟོང་མཆོད་དང།
ཆོས་གར་ལ་དགེ་འདུན་ཞལ་གྲངས་དྲུག་ཅུ་སྐོར་འཕེབ་དགོས། དེའི་སྔ་དྲོག་རྒྱལ་དབང་ཤཱཀྱ་ཐུབ་པའི་གོས་སྐུ་གདན་འདྲེན་ལ་དང་པོ་ཕྱག་དར་དཀར་པོ་སོགས་ལྷ་ལྡན་ཚོགས་མཆོད་སེར་ཕྲེང་དང་ཧ་ལམ་འདྲ་བས་རྔ་ཆེན་དང་གར་ཆུང་ལ་སོགས་འཆམས་རིགས་དང།
གཞན་ཡང་འཕན་གདུགས་རྒྱལ་མཚན་བླ་རེ་དར་ལྡིང་ལ་སོགས་པའི་མཆོད་ཆོས་རྫས། དུང་རྒྱ་གླིང་སོགས་རོལ་ཆའི་རིགས་འབུད་སྐྲོལ་?ཞུས། ཕྱོགས་མཚམས་ཀུན་ནས་བསངས་དང་སྤོས་ལ་སོགས་ས་གཞི་ཁྱབ་པའི་དབུས་ན་གདན་དྲངས།
གུར་ཁང་ལ་གོས་སྐུའི་སྐུ་མདུན་དུ་ཉེར་མཆོད་རྒྱ་གང་ཆེ་གཟབ་རྒྱས་ཐོག་རྒྱལ་སྲིད་སྣ་བདུན། བཀྲ་ཤིས་རྟགས་བརྒྱད། རྫས་བརྒྱད་སོགས་དངོས་བཤམས་མཆོད་པའི་

རིགས་བྱེད་སྣ་འཛོམས་ཤིག་འཕུལ་སྲོལ་དང། ཞལ་འདོན་ལ་ཚོགས་ཆེན་ཆེན་མོ་ནས་མ་ལུས་སེམས་ཅན་ཀུན་གྱི་མགོན་གྱུར་སོགས་ཞལ་འདོན་བསྐུལ་གནང་མཛད། བཅོམ་ལྡན་འཁོར་བཅས་གནས་འདིར་གཤེགས་སུ་གསོལ་ཞེས་པ་འདིའི་མཚམས་སུ་གོས་སྐུའི་ཞལ་ཁེབས་ཕྱེ་སྟེ་དུང་རྒྱ་གླིང་དང་རོལ་ཆའི་སྒྲ་སྣ་ཚོགས་བཀྲོལ་ནས་སྤྱན་དྲངས།
ཁྲུས་གསོལ་མཎྜལ་མཛད་བཅུ་རབ་གནས་དང་མཎྜལ་སོགས་ཞལ་འདོན་རྒྱས་པར་མཛད། ཕྱི་དྲོ་ཀྱཻ་རྡོར་གྱི་སྒོ་ནས་ཞི་རྒྱས་དབང་དྲག་གི་སྦྱིན་བསྲེགས་གནང་སྐབས་ཀྱཻ་རྡོར་ལྷ་མོ་བརྒྱད་ཀྱི་མེ་གར།
དགོང་དྲོ་བསྲུང་མའི་བསྐང་བཤགས་ཚོགས་འཁོར་བཅས་ཡོད། ཡང་འཇུག་ཏུ་རབ་གནས་རྒྱས་པ་ཉིན་གསུམ།
བོད་ཟླ་ ༢ ཚེས་ ༡༠ ཉིན་ཚེས་བཅུའི་ཆོ་ག་དང་སྣ་བདུན་མཆོད་པ་དང་ཚོགས་འཁོར་ཡོད། ཚེས་ ༡༤ ཉིན་ ༡༤ མཆོད་པར་རྒྱ་མཆོད་བཅས་ཉིན་གཅིག །ཚེས་ ༡༦ ཙམ་ནས་ལྷ་ལྡན་ཚོགས་མཆོད་ཆེན་མོར་ཐོན་དགོས།
ཚོགས་མཆོད་ཆེན་མོའི་སེར་ཕྲེང་ལ་དགེ་འདུན་ཞལ་གྲངས་བརྒྱ་དང་

དྲུག་ཅུ་རེ་བརྒྱད་ཕེབས་དགོས་པ་དང། བསྟན་སྲིད་ཞབས་རིམ་ལ་གདུགས་དཀར་མདོས་ཆེན་དང། སྒྲོལ་མ་གཡུ་མདོས། དམར་ཆེན་གཏོར་ཟློག་བཅས་སོ་སོ་ཉིན་བདུན་རེ་དང། ཚོགས་ཁང་ལྷ་ལྡན་ཁྲོམ་གཟིགས་ཁང་སྒོ་ར་ནུབ་མའི་ནང་འདུ་ཁང་ཀ་བ་བཅུ་གཉིས།
རུང་ཁང་ཀ་བ་གཅིག །གཉེར་ཚང་ཀ་བ་གཅིག །མཁན་པོ་ཚང་ཀ་བ་གཅིག །ཆོས་རྫས་དོ་དམ་བཞུགས་ཡུལ་ཀ་བ་གཉིས་བཅས་ཡོད། ཞབས་རིམ་སྒྲུབ་ཕྲུལ་སྦུག་མཇལ་ཞུས་ཏེ་ཀོ་བ་ཕྱིར་ལོག་ཕེབས་དགོས།
ཟླ་བ་གསུམ་པའི་བཅུ་དགུ་ནས་དགོན་པར་ཀུན་དགའ་རྣམ་རྒྱལ་གྱི་སྐུ་མཆོད་ཆེན་མོ་ཉིན་བཅུའི་རིང་དཀྱིལ་འཁོར་དང་ཞལ་འདོན་མཆོད་པའི་སྐོར་སོགས་ཆོ་འཕྲུལ་དུས་ཆེན་དང་གཅིག་མཚུངས་ཡིན།
ཚེས་ཉི་ཤུ་རྩ་ལྔ་ཉིན་ཀུན་དགའ་རྣམ་རྒྱལ་གྱི་དགོངས་རྫོགས་ཀྱི་མཆོད་པ་བླ་ལྷའི་སྐུ་མཆོད་ཟེར་བ་དབུ་རྩེ་བླ་མ་ལྷ་ཁང་གི་གསེར་གདུང་རིན་པོ་ཆེའི་སྐུ་མདུན་ལམ་འབྲས་བླ་མཆོད་རྒྱས་པ་དང།
རྒྱལ་བའི་ཞབས་བརྟན་སོགས་ཞལ་འདོན་

དང། དམིགས་བསལ་ཚོགས་ཆེན་འདུ་ཁང་སོགས་ལ་སྟོང་མཆོད་དང་མཆོད་གར་རྒྱས་པར་མཛད། ཚེས་ ༣༠ ཉིན་ཁ་སྐོང་སྦྱིན་བསྲེགས་དང་མེ་གར། དེ་ནས་དཀྱིལ་འཁོར་གཤེགས་གསོལ་བཅས་མཛད་དོ། །བོད་ཟླ་ ༤ ཚེས་ ༨ ཉིན་བརྒྱ་མཆོད་དང།
བླ་མ་མཆོད་པ། བསྲུང་མ་སྤྱིའི་བསྐང་བཤགས་གོང་བཞིན་བླ་ལྟའི་?སྐུ་མཆོད་བཅས་གནང་ངོ། །ས་ཟླའི་ཚེས་བཅུ་ཉིན་གྲྭ་ཚང་བཞིར་ཚེས་བཅུའི་ཆོ་ག་ཉིན་གཅིག།ཚེས་བཅུ་གཅིག་ནས་དཔལ་དུས་ཀྱི་འཁོར་ལོའི་སྒྲུབ་མཆོད་ལ་ས་རྟག་ག་?ལོག་ཡིན་པས།
ཉིན་དང་པོ་སྟ་གོན། ཉིན་གཉིས་པ་ས་ཟླ་ལ་ས་གར་གྱི་འཆམ་རྡུལ་མཚོན་གྱི་དཀྱིལ་འཁོར་གཙོ་བོ་དཔལ་དུས་ཀྱི་འཁོར་ལོའི་དཀྱིལ་འཁོར། སངས་རྒྱས་མཉམ་སྦྱོར།
བདེ་མཆོག་མཁའ་འགྲོ་རྒྱ་མཚོ། རྡོ་རྗེ་གདན་བཞི་བཅས་དངོས་གཞི་ཉིན་བརྒྱད། དེའི་རིང་སྤྱི་མཆོད་ལ་རྒྱ་མཆོད་བཞི་དང་སྟོང་མཆོད་གཅིག །ཆོས་གྲྭ་སོ་སོར་འདོན་བྱ་དང་མཚུངས་པའི་ཆོས་རྫས་རྒྱས་གཤོམ་མཛད་དོ།
།ཚེས་ ༢༡ ནས་སྒྲོལ་ཆོག་དང་འབྲེལ་

བའི་སྒྲོམ་མ་འབུམ་ཐེར་ཉིན་བདུན། དེའི་རིང་ཉིན་ལྟར་སྣ་བདུན་མཆོད་པ་དང་རྒྱ་མཆོད་བཅས་ཡོད། ཟླ་ ༥ ཚེས་ ༢༦ ཉིན་རྡོ་རྗེ་གདན་པ་ཆེན་པོའི་དབུ་བླ་བྲག་ཐོག་པ་བསོད་ནམས་བཟང་པོའི་དགོངས་རྫོགས་ལ་བྲག་ཐོག་བརྒྱ་མཆོད།
ཉིན་གཅིག་ལ་བླ་མཆོད་རྒྱས་པ་དང་ཞབས་བརྟན་ཁག་དང་བསྔོ་སྨོན་རྒྱས་པ་མཛད། ཚེས་ ༧ ནས་ཚོགས་ཆེན་ལ་ཚེས་བཅུའི་ཆོ་ག་ཉིན་ལྔ། ཚེས་ ༡༠ ཉིན་མཚམས་སྤྱོད་ཁྲོ་བོ་དང། བྱིན་འབེབས་གར།
གཏུམ་རྔམ། གྱིང་འཆམ། གུ་རུ་མཚན་བརྒྱད། དཔའ་བོ་དཔའ་མོ། རྔོན་པ་ཧྭ་ཞང་། ཧྭ་ཕྲུག །སྲིན་པོ། ཨ་ཚར་བཅས་ཀྱི་འཆམ་ཡོད། ཚེས་ ༡༦ བར་ཉིན་ལྔའི་རིང་༸རྒྱལ་དབང་སྐུ་རིམ་བྱོན་གྱི་སྐུ་ཚེ་ཚེ་སྒྲུབ།
སྒྲོལ་དཀར་ཡིད་བཞིན་འཁོར་ལོའི་ཆོ་ག །ཚེས་ ༡༩ ནས་ ༢༨ བར་བཀའ་འགྱུར་ལྗགས་སྒྲོགས་ཉིན་བཅུའི་རིང་ལ་གློ་བུར་ཚབས་ཆེན་དོན་རྐྱེན་མ་བྱུང་ཚེ་སྤྱི་བཏང་དགོངས་ཞུ་བྱས་མི་ཆོག
།ཟླ་ ༦ ཚེས་ ཉིན་རྣམ་རྒྱལ་སྟོང་མཆོད་ཉིན་གཅིག །ཚེས་ ༥/༦/༧ བཅས་ལ་སྨན་བླའི་ཆོ་ག་ཉིན་གསུམ། ཚེས་ ༨ ཉིན་

སྒྲོལ་མ་མཎྜལ་བཞི་ཆོག །ཚེས་ ༩ ནས་ ༡༣ བར་དབྱར་མཆོད་ཆེན་མོའི་རྩོད་གྲྭའི་གོ་སྒྲིག་ཉིན་ལྔ། ཚེས་ ༡༤ བླ་མཆོད་བསྲུང་སྤྱིའི་བསྐང་བ་སྣ་བདུན་མཆོད་པ་བཅས་ཡོད། ཚེས་ ༡༥ ཉིན་ཀུན་རིག་གསུང་ཆོག་ཉིན་གཅིག
།ཚེས་ ༢༢ ཁམ་མཚན་ལྔ་མཆོད། ཚེས་ ༢༣ ཉིན་ནས་དབྱར་མཆོད་ཆེན་མོ་ཉིན་བདུན་དེའི་རིང་ཤེས་བྱ་མ་རྒྱས་པར་མཛད་རྗེས་འདི་རྒྱས་དང་བཅས་མཚན་ཉིད་པ་ཡོངས་རྫོགས་ནས་ཚད་མ་རིགས་གཏེར། འདུལ་བ།
མངོན་པའི་མཛོད་ལ་སོགས་པ་རིས་མེད་གཞུང་ལུགས་ཁག་ལ་རྩོད་པ་མཐར་སོན་མཛད། དགོང་དྲོ་གདུགས་དཀར་མདོས་ཆེན་གྱི་ཆོ་ག་དང། བསྲུང་མའི་བསྐང་བ་བཅས་གནང་ངོ། །ཚེས་ ༢༩ ཞོག་པ་གོང་ས་༸རྒྱལ་བའི་དབང་པོ་སྐྱབས་མགོན་ཐམས་ཅད་མཁྱེན་གཟིགས་ཆེན་པོའི་སྐུ་ཡི་ཕྱི་ནང་གསང་གསུམ་གྱི་འགལ་རྐྱེན་ཉེར་འཚེ་མཐའ་དག་ཞི་ཕྱིར་གོང་སའི་༸སྐུའི་ཞབས་རིམ་གསོལ་འདེབས་དང།
གཏོར་བཟློག་གནད་སྨིན། དེ་མཚུངས་མཆོག་སྤྲུལ་རིན་པོ་ཆེའི་སྐུའི་འགལ་རྐྱེན་མཐའ་དག་ཞི་ཕྱིར་གདུགས་དཀར་མདོས་ཆེན་གྱི་གཏོར་བཟློག་བཅས་གཟབ་

རྒྱས་གནད་སྨིན་རེ་མཛད་དོ། །ཚེས་ ༣༠ ཉིན་བཀའ་འགྱུར་ལྗགས་ཀློག །ཟླ་ ༧ ཚེས་ ༡ ཉིན་དབྱར་མཆོད་ཆེན་མོའི་ལྷག་མཆོད་ཉིན་གཅིག །འདི་རིན་ཆེན་སྒང་གྲྭ་ཚང་ལ་འཇམ་མགོན་ས་པཎ་གྱི་དབུ་ཐོད་དང་འདྲ་སྐུ་རིན་པོ་ཆེའི་སྐུ་མདུན་ལ་མཚན་?མཛོད་གཉིས་ཀྱི་དམ་བཅའ་བཅས་མཛད་དགོས།
ཟླ་ ༧ པ་ནས་ཚེས་གྲངས་ངེས་མེད་ཀྱི་གྲྭ་ཚང་སོ་སོར་རབ་གནས་དང་བསྟན་པ་གསོ་སྦྱོར་ཚེས་བཅུ་ཉིན་འགའ་ཤས་ཚོགས་ཀྱི་ཡོད།
ཟླ་ ༧ ཚེས་ ༢༠ ནས་ ༨ ཚེས་ ༡ བར་རྣལ་འབྱོར་ཡོ་གའི་སྒྲུབ་མཆོད་དེའི་ནང་རྡུལ་ཚོན་གྱི་དཀྱིལ་འཁོར་གཙོ་བོ་དཔལ་མཆོག་རྡོ་རྗེ་སེམས་དཔའ། རྡོ་དབྱིངས། རྩེ་མོ། ཁམས་གསུམ་རྣམ་རྒྱལ། ཀུན་རིག
།འཆི་བདག་འབྱུང་པོ། གཙུག་ཏོར་དགུ་པ། དཔལ་མཆོག་རིག་བསྡུས། ཆོས་དབྱིངས་གསུང་ངག།མི་འཁྲུག་པ། རྣམ་སྣང་མངོན་བྱང། ཚེ་དཔག་ལྷ་དགུ། དོན་ཞགས་ལྷ་ལྔ་བཅས་དཀྱིལ་འཁོར་བཅུ་གསུམ་གྱི་ཆོ་ག་ལ།
ས་སྟ་ཉིན་དང་པོར་ས་འདུལ་གྱི་འཆམ་ལ་ཡོ་གར་བཞེས་པ་ཁྲོ་བོ་ ༢༦ པའི་འཆམ་ཉིན་རེ་

རྒྱ་མཆོད་དང་སྟོང་མཆོད་གཅིག་དཀྱིལ་འཁོར་སོ་སོའི་འདོན་བྱ་དང་མཚུངས་པའི་མཆོད་སྤྲིན་གཟབ་རྒྱས་བཅས་ཡོད། ཚེས་ ༣༠ ཉིན་དབྱར་གནས་གྲོལ་བའི་དགའ་དབྱེ། ཟླ་ ༨ ཚེས་ ༣ ནས་ཆབ་བཞུགས་ཉིན་གསུམ་དེའི་རིང་སྣ་བྱིན་གཏོང་གནང་མཛད།
ཟླ་ ༨ ཚེས ༩/༡༠ ནས་ཀྱཻ་རྡོར་སྒྲུབ་མཆོད་ལ་རྡུལ་མཚོན་དཀྱིལ་འཁོར་གྱི་ཆོ་ག་གཟབ་རྒྱས་མཛད། ཚེས་ ༢༥ ཉིན་གྲྭ་ཚང་སོ་སོའི་ལྔ་མཆོད། ཟླ་བ་ ༩/༨ ནང་གྲྭ་ཚང་གྲྭ་ཤག་བཅས་ལ་སྐུ་ཁར་གསོལ་དགོས།
ཚེས་ ༡༥ ཉིན་སྒྲོལ་ཆོག་དང་ཀུན་རིག་གསུང་ཆོག །ཚེས་ ༢༢ ཉིན་འཇིགས་བྱེད་ལྷ་ཁང་སྐུ་མདུན་དུ་དྲུག་ཅུ་མ་རྒྱས་པ་རེ་མཛད་དེ་རྡོ་རྗེ་སློབ་དཔོན་ནས་འཆམ་ཆས་བཞེས་ནས་སྒྲལ་ཆོས་ཀྱང་གནང།
ཟླ་ ༡༠ ཚེས་ ༧ ནས་རྒྱལ་བ་མི་འཁྲུག་མགོན་པོའི་རྡུལ་ཚོན་གྱི་དཀྱིལ་འཁོར་གྱི་གསུང་ཆོག་ཉིན་བདུན། ཚེས་ ༡༤ ཉིན་བླ་མཆོད་དང་བསྲུང་མའི་བསྐང་བ་བཅས་ཡོད། ཚེས་ཉི་ཤུ་གཅིག་ཡང་དག་ཁྲུག་འཐུང་གི་རྡུལ་ཚོན་གྱི་དཀྱིལ་འཁོར་ལ་དངོས་གཞིའི་ཆོ་ག་ཉིན་བདུན།
མཇུག་ཏུ་

གྲོ་?བརྡུང་བཅས་ཡོད། ཟླ་ ༡༡ ཚེས་ ༨ ཉིན་གཏོར་སྐྱོང་བཞེས་པ་གསང་བའི་མགོན་ཁང་ནང་མགོན་པོ་ཞལ་གྱི་གཏོར་མ་ཞི་བ?། དམ་ཚིག་བསྐང་བ་རྒྱས་པ་ཉིན་གཅིག །ཚེས་ ༡༤ ཉིན་ས་པཎ་དུས་ཆེན་བླ་མཆོད་དང་བསྲུང་མའི་བསྐང་བ།
ཚེས་ ༢༣ ཉིན་གཏོར་ཆེན་བཞེས་པ་སྔོ་དྲོ་བསྲུང་མ་སྤྱིའི་བསྐང་བ་དང། དགོང་དྲོ་དཔལ་མགོན་ཞལ་གྱི་གཏོར་མ་དྲག་པོ་ཆས་བཞུགས་ཞེས་པ་འཇིག་རྟེན་ཁམས་ཀུན་ཀྱི་དབྱངས་དང་བཅས། མངོན་སྤྱོད་དྲག་པོའི་ལས་ལ་སྤྱན་དྲངས་ནས་སྟོབས་ཆེན་ཤུག་དྲག་སོ་སོའི་གྲལ་ཆོས་ནས་གཏོར་འབུལ་དང་དྲག་བསྐུལ་བཅས་གནང།
ཚེས་ ༢༥ ཉིན་ཟླ་རེ་འཆར་ཅན་ཁམ་མཚན་ལྔ་མཆོད། ཟླ་ ༡༢ ཚེས་ ༨ ཉིན་སྒྲོལ་མ་མཎྜལ་བཞིའི་ཆོ་ག
།ཚེས་ ༡༠ ཉིན་གསང་བའི་ཚེས་བཅུ་ཚོགས་ལེན་དང་གྱིང་འཆམ་བཅས་ཡོད། ཚེས་ ༡༣ ནས་དུས་རིང་ཉིན་བདུན་ལ་ལོ་མཇུག་མགོན་གཏོར་གྱི་བསྒྲུབ་བཞག་ཡང་ཟེར། འདིར་མགོན་པོ་གུར་གྱི་མདོས་ཆེན་ཕོ་བྲང་གསུམ་བརྩེགས།
མདའ་འཕང་ནམ་མཁའ་རྒྱང་བུ། མདོས་

ཤེས་མདོས་གཏན་གྱི་རྡུལ་ཚོན་དབུས་པདྨ་འདབ་བརྒྱད། རི་རབ་གླིང་བཞི། རོལ་པའི་མཚོ་བདུན། གླིང་བཞི་གླིང་ཕྲན། སའི་ཟླུམ་སྒོར་བཅས་དང། ཞལ་ལྷ་མོ་གཉིས་ཀྱི་མདོས་ཕོ་བྲང་གཉིས་བརྩེགས་མདོས་བསྟན་པདྨ་འདབ་བརྒྱད།
རི་རབ་གླིང་བཞི་བཅས་གཞན་ཡང་ནམ་མཁའ་རྒྱང་བུ་མདའ་ཕྲ་འཕང་ཕྲ། ཕོ་གདོང་མོ་གདོང་མདོས་ཀྱི་མཆོད་པ། ཁྲ་རྨོག་གོ་མཚོན་སྤྱན་གཟིགས་སྤགས་རིགས་གཞན་ཡང་ཞི་དྲག་མཆོད་རྫས་དང། བསྐང་རྫས་སྣ་ཚོགས་མཐིང་ནག་དར་ལྡིང་ལ་སོགས་པ་འདོན་བྱ་དང་མཚུངས་པ་བརྗོད་དུ་དཀའ་བ་འབུལ་གཤོམས་མཛད།
དེའི་རིང་ཚོགས་དུས་གསུམ་ཡིན། ཞོགས་ཚོགས་མཐོ་རེངས་ལ་སྒྲོལ་མཆོག་རྒྱས་པ་དང། དགོང་དྲོ་བསྲུང་སྤྱིའི་བསྐང་བ།
དགུང་ཚིགས་ལ་མདོས་ཆོག་རབ་བརྗིད་རྡོ་རྗེའི་མེ་ཆར་བཅས་མཛད་ཅིང་ཡོད། ཚེས་ ༡༤ དགོང་མོ་ས་སྲོས་ལ། མགོན་པོ་གུར་གྱི་སྒོ་ནས་པུ་ཏྲའི་འཆམ་འཇིགས་ཉམས་ལྡན་པ་ཞིག་ཡོད་དོ།
།ཚེས་ ༢༠ ནས་ཕུར་བུ་རྡོ་རྗེ་གཞོན་ནུའི་ལྷ་ཁྲ་དཀར་མ་?

ལུགས་བསྟོད་ལྟས་?བྱང་ཆུབ་བསྒྲུབ་པའི་བསྒྲུབ་མཆོད་ཚུགས་ཤིང། ཚེས་ ༢༠ ཉིན་ཕུར་པ་ས་ཕྱོགས་ལ་ས་རྟུལ། རྩ་འཆམ།རྣལ་འབྱོར་ཉི་ཤུ་རྩ་བརྒྱད་ཡོད་པ། གཙོ་བོ་ཕུར་བུ་རྡོ་རྗེ་གཞོན་ནུ་ཕྱོགས་རེ་རྣལ་འབྱོར་བདུན་རེ།
ས་རྡུལ་ཆོ་ག་ཡོངས་སུ་བསྒྲུབ་རྗེས། འཆམ་དཔོན་རྡོ་རྗེ་སློབ་དཔོན་ནས་གཞལ་ཡས་ཁང་བསྐྱེད་ཆོག་ཨེ་ལས་མཁའ་དབྱིངས་དག་པ་ནམ་མཁའ་འཁྱིལ་ཞེས་པ་ནས་ས་བྱིན་རླབས་ཀྱི་སྐུ་འཆམ་རྒྱས་པ་མཛད།
ཚེས་ ༢༡ ཉིན་སྔ་དྲོ་ཕུར་བུ་ཡང་རྙིང་དང། དགོང་དྲོ་འཁོར་ལོ་རྩེ་བཅུ་རབ་ཏུ་འབར་བ་ཞེས་པ་རྡུལ་ཚོན་གྱི་དཀྱིལ་འཁོར་བཞེངས་ནས་ཕུར་བུ་དཀྱིལ་འཁོར་ལ་སྤྱན་འདྲེན་ཞུ། ཚེས་ ༢༢ ཞོགས་པ་ཕུར་བུའི་མཆོད་བཞེངས་མཛད།
དེ་ནས་དར་ཆེན་སྐུ་བཞེངས་ཞུ། དགོང་མོ་གུར་གུར་བཞེས་པའི་འཆམ་དོན་ནས་དར་ཆེན་སར་སྲི་གནོན་མཛད། ཚེས་ ༢༣ ནས་ཕུར་བུ་དངོས་གཞི་ཉིན་དེའི་དགོང་ལྟར་གྲལ་ཆོས་ལ་འཆམ་ཡོད།
ཚེས་ ༢༧ དགོང་མོར་ས་གཏམ་མ་ཞེས་རྡོ་རྗེ་སློབ་དཔོན་ནས་སྐུ་

འཆམ་མཛད། ཚེས་ ༢༨ ཉིན་སྔོན་འགྲོ་ཞེས་པ་རྡོ་རྗེ་ཕུར་བུའི་གསེར་སྐྱེམས་དང། ལྟོས་ལས་?དགྲ་བགེགས་བསྒྲལ་བའི་བཟོ་འཆམ་མཛད། སྦག་པ་བཞེས་པ་ཧཱུཾ་མཛད་དགྲ་འབྱིན་མགོ་བསྙན་གྱི་འཆམ་ ༢༠ སྐོར། དེའི་ཉིན་དགུང་ལ་སེངྒེ་དང་སེངྒེའི་རྔ་བརྡུང་བ།
གཅིག་གོང་ས་༸གོང་ས་ལྔ་པ་ཆེན་པོའི་དགོངས་པའི་རྫ་རི་བ་བདུན་བཅས་ཡོད། ཚེས་ ༢༩ ཉིན་ཞོགས་པ་འཆར་ཅན་ཉི་ཤུ་བརྒྱད་ལྟར། དགོང་དྲོ་གུར་ལྷ་བཅུ་གཉིས་ཀྱི་འཆམ་ནི།
གནོད་སྦྱིན་ཡབ་ཡུམ་དང་པུ་ཏྲ་བྷ་པྲ་?སེང་མོ་སྒོ་མ་བཞི་སོགས་ཀྱི་འཆམ། གཞན་ཡང་བུད་མེད་བརྒྱད། སྐྱེས་པ་གྲོ་གར་བརྒྱད། དགྲ་བཅོམ་འཁར་བསིལ་བརྒྱད། སྔགས་པ་ཞྭ་ནག་བརྒྱད།
རྔ་བརྡུང་མ་བཞི། ཧྭ་ཞང་བཞི། འཛུབ་སྐྱི་བ་བཞི། ཀེང་རུས་བ་གཉིས། རྫ་རི་བ་བདུན་བཅས་ཡོད། དགོང་ཇ་ཙམ་ལ་མགོན་པོའི་སྒོ་ནས་ལོ་མཇུག་མགོན་གཏོར་ཆེན་མོ་ལ། སེར་ཕྲེང་གཟབ་རྒྱས་དང་འབྲེལ་སྦུབ་བསིལ་རྐང་གླིང་རྔ་བརྡུང་རྒྱ་གླིང་སོགས་དང།
བཟོ་གཏོར་རྒྱས་པ་རྡོ་རྗེ་སློབ་དཔོན་ནས་ཟོར་འཆམ་དང་འགྱིང་ནག་གི་འཆམ་བཅས་

ཡོད་པ། གཏོར་བཀྱག་ལ་དགེ་འདུན་ཞལ་གྲངས་བརྒྱ་བཅུ་གཉིས་བསྐོར་ཟབ་ཕྱོར་དང་ལྡན་པའི་ངང་ནས་ཕེབས་དགོས། གཏོར་ར་ཕྱི་མ་ནས་བསྲུང་འཁོར་འགྲུབ་ཕྲལ་ཡར་ཕེབས། རྡོ་བཅལ་སྟེང་ཞལ་ཤར་གཟིགས་ཀྱི་འཕྲིན་བཅོལ་གསེར་སྐྱེམས་རྣམ་གཉིས་དང།
མགོན་པའི་མངའ་གསོལ་རྒྱས་པ་མཛད། གནམ་གང་ཉིན་རྡོ་རྗེ་ཕུར་བུའི་འཆམ་ལོག་དང། ཁ་སྐོང་སྦྱིན་བསྲེག །དཀྱིལ་འཁོར་གཤེགས་གསོལ་བཅས་གནང་ངོ། །བོད་ཟླ་དང་པོའི་ཚེས་གཅིག་ཞོགས་པ་གྲྭ་ཚང་གི་སྤྱི་བཟོ་རང་གི་ཐོབ་ཐང་གི་ལས་དགོས་བཞེས་ཏེ་ངོ་གཡོག་གསུམ་དང།
རྫ་རི་བ་བདུན་བཅས། སྐུ་གཉེར་གྲྭ་ཚང་འདུ་ཁང་ནང་གོང་ས་༸ལྔ་པ་རིན་པོ་ཆེའི་འདྲ་སྐུའི་སྐུ་མདུན་དུ།
རྫོང་རྩེ་ཤོད་གཉིས། ཤར་གླིང་དབུ་བཞུགས། སྐུ་གཉེར་གྲྭ་ཚང་ཚོགས་མང་བཅས་ལྷན་དུ་ཚེས་གཅིག་བཞུགས་གྲལ་གྱི་རྟེན་འབྲེལ་ལ་

མཛད་སྒོ་གཟབ་རྒྱས་མཛད་སྲོལ་ཡོད། འདི་ག་དགོན་དུ་རི་མགོ་ཉི་ཤར་ལ་བླ་བྲང་གཟིམས་ཆུང་མཛད་སྒོ་དང། གླིང་ལ་ཉི་ཤར་ལ་ཚོགས་ཆེན་བཞུགས་གྲལ་མཛད་སྒོ་ཁག་གཉིས་གྲོལ་རྗེས། དེའི་ཞོགས་པ་ཕུར་བུ་ཡང་རྙིང།
དེ་ནས་ཕུར་བུའི་གཏོར་འབུལ་ལྷག་མའི་ཆོ་ག་རྡོ་བཅལ་ལ་གཏོར་གཤེགས་བསྟན་མ་བཅས་དང། ཡར་ཕེབས་ཕུར་བུའི་བྲོ་བརྡུང་རྒྱས་པ་དང་བཀྲ་ཤིས་གཟབ་རྒྱས་མཛད་དེ་བསྒྲུབས་སོ། །བསྟན་པའི་བདག་པོ་དཔལ་ལྡན་ས་སྐྱ་པ།
།གངས་རིའི་ཕྲོད་?ཐེག་ཆེན་ཆོས་སྒྲ་སྒྲོག །འཁོར་ལོས་བསྒྱུར་རྒྱལ་ཀུན་དགའ་རྒྱལ་མཚན་དཔལ། །བཟང་པོའི་བསྟན་པ་ཕྱོགས་བཅུར་རྒྱས་གྱུར་ཅིག །གངས་རི་རྭ་བས་བསྐོར་བའི་ཞིང་ཁམས་སུ་ཕན་དང་བདེ་བ་མ་ལུས་འབྱུང་བའི་གནས།
།སྤྱན་རས་གཟིགས་དབང་་་་་་་་་་་་་་་་་་་src: text incomplete!་

